// управляющие конструкции в js

// условие if принимает в себя boolean значение
// результатом операции a > 5 является либо true либо false

// вариант 1

if (a > 5) {
    // тело управляющей конструкции

    // если объявит переменную внутри тела управляющей конструкции
    // то ее будет не видно с внешней стороны
    // это справедливо для всех конструкций у которых есть тело (условия, циклы, функции)
    let inner = 5;
}

// вот тут нельзя обратиться к переменной inner

// вариант 2 идентичен варианту 1

let cond = a > 5;

if (cond)
{
    // тело управляющей конструкции
}