// функции в js

// функции это механизм с помощью которого можно написать алгоритм, а затем переиспользовать его

// function declaration
// функция которая перемножает 2 числа и возращает результат перемножения
function mult(a, b) {
    let c = a * b;
    return c;
}

// вызов функции

// вариант 1
let result = mult(5, 2); // в переменную result присвоется значение 10

// вариант 2
let x = 10;
let y = 10;
result = mult(x, y); // в переменную result присвоется значение 100


// function expression
// функция которая перемножает 2 числа и возращает результат перемножения
let func = function mult(a, b) {
    let c = a * b;
    return c;
};

// вызов функции
result = func(5, 2); // в переменную result присвоется значение 10
result = func(x, y); // в переменную result присвоется значение 100

// стрелочная функция
// функция которая перемножает 2 числа и возращает результат перемножения
let func2 = (a, b) => a * b; // функция в 1 строку
let func3 = (а, b) => { // функция в несколько строк
    let c = a * b;
    return c;
}

// вызов функции
result = func2(5, 2); // в переменную result присвоется значение 10
result = func2(x, y); // в переменную result присвоется значение 100