// объекты в js
// объекты это переменные внутри которых можно хранить другие переменные (поля)
// поля объекта подразделяются на 2 категории: свойства (это данные, например число, строка) и методы (это функции)

// создание пустого объекта
let obj = {};

// поля объектов создаются автоматически при первом присваивании
// создали свойство speed и записали в него 10
obj.speed = 10;

// создали метод setSpeed который меняет свойсво speed
obj.setSpeed = function (newSpeed) {
    // c помощью оператора this обращаемся к свойству speed и присваеваем ему новое значение
    this.speed = newSpeed;
};

// использование созданного объекта
// вызваем метод setSpeed
obj.setSpeed(50);
alert(obj.speed); // тут получим 50



// создание наполненного объекта
let obj1 = {
    speed: 10,
    setSpeed: function (newSpeed) {
        // c помощью оператора this обращаемся к свойству speed и присваеваем ему новое значение
        this.speed = newSpeed;
    }
};

// использование созданного объекта
obj1.setSpeed(50);
alert(obj1.speed); // тут получим 50




// создание объекта через функцию-конструктор
// название функции-конструктора должно начинаться с большой буквы
// initSpeed это параметр функции-конструктора, начальная скорость которая будет присвоена машине при создании объекта
function Car(initSpeed)
{
    // c помощью оператора this обращаемся к пустому объекту и создаем ему свойство speed со значением initSpeed
    this.speed = initSpeed;

    // c помощью оператора this обращаемся к пустому объекту и создаем ему метод setSpeed для изменения скорости
    this.setSpeed = function (newSpeed) {
        // c помощью оператора this обращаемся к свойству speed и присваеваем ему новое значение
        this.speed = newSpeed;
    };
}

// создание и использование объекта
// перед вызовом функции-конструктора указываем оператор new
let vesta = new Car(10);

// использование созданного объекта
alert(obj.speed); // тут получим 10
vesta.setSpeed(50); // меняем скорость
alert(obj.speed); // тут получим 50