let  number = prompt("Введите номер задания", "1");

try {
    eval(`objects${number}()`);
}
catch {
    alert(`Задание с номером ${number} не найдено`);
}


// Задачи по функциям
//     Перепишите функцию, используя оператор '?' или '||'

// Следующая функция возвращает true, если параметр age больше 18.
//
// В ином случае она задаёт вопрос confirm и возвращает его результат.
//
//     function checkAge(age) {
//     if (age > 18) {
//         return true;
//     } else {
//         return confirm('Родители разрешили?');
//     }
// }
// Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
//
//     Сделайте два варианта функции checkAge:
//
//     Используя оператор ?
//     Используя оператор ||

// Решение c "?"

// function(age) {
//
// return (age>18) ? true : (confirm('Родители разрешили?'));
// }
//
// Решение с "||"
//
// function(age) {
//     return (age>18) || (confirm('Родители разрешили?'));
// }





// Функция min(a, b)

// Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.
//
//     Пример вызовов:
//
//     min(2, 5) == 2
// min(3, -1) == -1
// min(1, 1) == 1

// решение
//
// function min(a,b) {
//     if(a>b) {
//         return b;
//     } return a;
// }
// alert( min(a,b) );
// alert( min(6, 10) );  // самостоятельная проверка







// Функция pow(x,n)

// Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.
//
// pow(3, 2) = 3 * 3 = 9
// pow(3, 3) = 3 * 3 * 3 = 27
// pow(1, 100) = 1 * 1 * ...* 1 = 1
// Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).
//
// P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.


// Решение

// let x = prompt('x?','');
// let n = prompt('n?','');
//
// function pow(x,n) {
//     if(n<1) {
//        alert("Степень не поддерживается, используйте натуральное число");
//     } return (x ** n);
// }
//
// alert( pow(x,n) );


//
//
// Задачи
// Перепишите с использованием функции-стрелки
// Замените код Function Expression стрелочной функцией:
//
//     function ask(question, yes, no) {
//         if (confirm(question)) yes()
//         else no();
//     }
//
// ask(
//     "Вы согласны?",
//     function() { alert("Вы согласились."); },
//     function() { alert("Вы отменили выполнение."); }
// );
//
// // Решение
//
// function ask(question, yes, no) {
//     if (confirm(question)) yes()
//     else no();
// }
//
// ask(
//     "Вы согласны?",
//     () => alert("Вы согласились."),
//     ()=> alert("Вы отменили выполнение.")
// )