// получаем номер задачи
let number = prompt("Введите номер задания", "1");

try {
    // функция eval позволяет выполнить JavaScript код переданный в нее в виде строки
    // в данном случае мы хотим вызвать какую-нибудь из функций objects в зависимости от введенного number
    // например если number = 1, то будет следующий вызов: eval("objects1()");
    eval(`objects${number}()`);
}
catch {
    // сюда попадем если будет введен не существующий номер задачи
    // либо если задача была не корректно подключена
    alert(`Задание с номером ${number} не найдено`);
}

// Не забудь: добавила новую задачу, добавь ее номер и описание в README.MD

// Как добавить новую задачу

// 1. Создай в папке scripts файлик objects[тут_номер_задачи].js
// 2. Добавь его в index.html <script src="scripts/objects[тут_номер_задачи].js"></script>
// 3. Открой этот файлик и напиши в нем:
//      const objects[тут_номер_задачи] = function() {
//             тут будет код твоей задачи
//      };

// Например, создадим задачу с номером 1 в которой будем складывать 2 числа и выводить их сумму в alert:
// 1. Сначала мы создадим файлик objects1.js в папке scripts
// 2. Затем добавим его в index.html <script src="scripts/objects1.js"></script>
// 3. Затем напишем код задачи:
//      const objects1 = function() {
//             let a = 1;
//             let b = 2;
//             alert(a + b);
//      };

