// Сумма введённых чисел

// Напишите функцию sumInput(), которая:
//
// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
//     Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
//     P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».


const objects34 = function () {

    function sumInput() {
        let arr = [];
        let sum = 0;

        while (true) {
            let i = prompt('Введите число', '');

            if (i === null || i === "") {
                break;
            }
            if (isNaN(i)) {
                break;
            }

            arr.push(+i);
        }

        for (let a = 0; a < arr.length; a++) {
            sum += arr[a];
        }

        return sum;

    }

    alert(sumInput());

};