// реализовать объект triangle (треугольник) не используя функцию-конструктор
// у объекта triangle должны быть:
// 1. Свойства a, b, c (это длины сторон треугольника)
// 2. Метод perimeter() который возвращает периметр треугольника
// 3. (не обязательно) Метод area() который возвращает площадь треугольника (можно воспользоваться формулой Герона)

// написать код который будет создавать треугольник, вычислять периметр и выводить его с помощью alert
// площадь тоже выводить если был реализован метод расчета площади

const objects22 = function () {

    let triangle = {
        read() {
            this.a = prompt('a?', '');
            this.b = prompt('b?', '');
            this.c = prompt('c?', '');
            },

        p() {
            return (+this.a + +this.b + +this.c);
        },
        area() {
            return ((this.p() * ((this.p() - this.a) * (this.p() - this.b) * (this.p() - this.c))) ** (1/2));
        }
    }
    triangle.read();
    alert(triangle.p());
    alert(triangle.area());
};



